{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://localhost:3000/chat/join",
            "request": "launch",
            "url": "http://localhost:3000/chat/join"
        }
    ]
}